  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server = .; Database = Oeder-Taker; Trusted_Connection=true; TrustServerCertificate=True;",
      "IdentityConnetion": "Server = .; Database = Oeder-Taker.identity;Trusted_Connection=true; TrustServerCertificate=True;",
      "redis": "localhost"
    },
  "appUrl": "https://localhost:7145/"
}
