  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server = .; Database = Oeder-Taker; Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=True",
      "IdentityConnetion": "Server = .; Database = Oeder-Taker.identity;Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=True",
      "redis": "localhost"
    },
    "appUrl": "https://localhost:7145/",
    "JWT": {
      "Key": "YourStrongKey1234AuthKeyValueAuth",
      "Issuer": "https://localhost:7145",
      "Aud": "Security",
      "Duration": "2"
    }
  }
