{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Oeder-Taker; Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "IdentityConnetion": "Server = .; Database = Oeder-Taker.identity;Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
